* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: monospace;
  letter-spacing: 1.5px;
}

section {
  display: grid;
  grid-template-columns: 2fr 3fr;
  padding: 20px 40px;
  gap: 30px;
}

section div {
  padding: 20px 30px;
  background-color: #f1f5f8;
  height: 550px;
  overflow-y: scroll;
  box-shadow: 2px 2px 4px 3px rgb(193, 195, 196);
}

section h1 {
  color: rgb(2, 83, 121);
  font-size: 30px;
  border-bottom: 1px solid rgb(2, 83, 121);
  padding-bottom: 6px;
  margin-bottom: 16px;
}

div:nth-of-type(1) {
  border-right: 1px solid rgb(209, 209, 209);
}

label {
  margin: 14px 0px 6px;
  display: inline-block;
  font-weight: bold;
  font-size: 16px;
}

input,
textarea,
select {
  width: 100%;
  padding: 5px;
}
#h1 {
  font-size: 45px;
  background-color: rgb(2, 83, 121);
  color: white;
  text-align: center;
  padding: 12px;
  margin-bottom: 10px;
}

td,
th {
  text-align: left;
  padding: 8px 16px;
  font-size: 15px;
  border-radius: 5px;
}

button {
  margin-top: 20px;
  padding: 6px 20px;
  background-color: #fff;
  color: rgb(2, 83, 121);
  border: 3px solid rgb(2, 83, 121);
  font-weight: bold;
  font-size: 20px;
}

.price {
  font-weight: bold;
}

.high {
  background-color: #f8d7da;
  color: #8c342f;
}
.medium {
  background-color: #fff3cd;
  color: #974d03;
}
.low {
  background-color: #d1e7dd;
  color: #0f5132;
}

.del {
  text-align: center;
  /* font-size: 19px; */
  transform: scale(1.3);
  cursor: pointer;
}

@media (max-width: 1200px) {
  section {
    grid-template-columns: 1fr;
  }
}
